:root{
    --darkCLR:#222;
    --lightCLR:#eaeaea;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', 'sans-serif';
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
header{
    padding: 20px 0 20px 0;
}
.logo h1{
    font-size: 34px;
}
header nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
header ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
    padding-top: 30px;
}
header ul li{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    width: 50px;
    height: 50px;
    text-align: center;
}
header ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.hamburger-menu{
    display: none;
}
.fa-solid{
    font-size: 28px;
}
.nav-text{
    transition: 0.5s;
}
.fa-chevron-left{
    display: none;
}
.home-section{
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #eaeaea;
    background-image: url(/images/stacked-waves-haikei.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: -20px;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: multiply;
}
.home-section h2{
    font-size: 54px;
    color: white;
}
.learn-more{
    transition: 0.4s;
    border: none;
    background-color: transparent;
    border: solid white 4px;
    color: white;   
    font-size: 28px;
    width: 250px;
    height: 100px;
    border-radius: 20px;
}
.learn-more:hover{
    transition: 0.2s;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}
.red-text{
    color: #ff4455;
}
.about-section{
    padding: 20px 10px 20px 10px;
    height: fit-content;
}
.about-header{
    text-align: center;
    font-size: 44px;
}
.about-section ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 10px 20px 10px;
}
.about-section ul li{
    max-width: 700px;
    padding: 20px 10px 20px 10px;
    font-size: 20px;
}
.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #6f6f6f;
    background-image: url(/images/circle-scatter-haikei.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-position-y: -20px;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: multiply;;
    padding: 50px;
    height: fit-content;
}
.skills-header{
    font-size: 44px;
    padding-bottom: 50px;
    color: white;
}

.skills ul{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    column-gap: 10px;
    row-gap: 10px;
}
.skills ul li{
    max-width: 700px;
    padding: 20px 10px 20px 10px;
    font-size: 20px;
    list-style: none;
    max-width: 400px;
    border: solid white 2px;
    background-color: #2222229f;
    color: white;
    border-radius: 12px;
}
.skills ul li h3{
    text-align: center;
}
.skills ul li p{
    text-align: center;
}
.fa-html5, .fa-css3-alt, .fa-js, .fa-figma{
    font-size: 34px;
    margin-left: 50%;
    transform: translate(-50%);
    padding-bottom: 10px;
}
/*about*/
@media only screen and (max-width:768px){
    body {
        overflow-x: hidden;
    }
    .hamburger-menu{
        display: inherit;
        margin-left: 50px;
    }
    header ul{
        transition: 0.8s;
        display: flex;
        flex-direction: column;
        background-color: #ff4455;
        position: absolute;
        left: 100%;
        top: 0%;
        width: 100%;
        height: 100%;
    }
    header ul li a{
        color: white;
    }
    .fa-chevron-left{
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        right: 10px;
        display: block;
        color: white;
        font-size: 44px;
    }
    .home-section{
        height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
        flex-direction: column;
        background-color: #eaeaea;
        background-image: url(/images/stacked-waves-haikei.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: -20px;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: multiply;
        text-align: center;
    }
    .home-section h2{
        font-size: 30px;
    }
    .learn-more{
        transition: 0.4s;
        border: none;
        background-color: transparent;
        border: solid white 4px;
        color: white;   
        font-size: 28px;
        width: 250px;
        height: 100px;
        border-radius: 20px;
    }
    .learn-more:hover{
        transition: 0.2s;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
    }
    .about-section{
        padding: 20px 30px 20px 30px;
        height: fit-content;
    }
    .about-header{
        text-align: center;
        font-size: 44px;
    }
    .about-section ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 10px 20px 10px;
    }
    .about-section ul li{
        width: fit-content;
        padding: 20px 10px 20px 10px;
        font-size: 18px;
    }
    .skills ul{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;
        column-gap: 10px;
        row-gap: 10px;
    }
}